<!DOCTYPE html>
<html>
<head>
	<title>TANK RACE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Audiowide|Press+Start+2P" rel="stylesheet">
</head>
<body>
	<section class="main">
		<h1 class="orangeTitle">Orange Tank</h1>
		<h1 class="greenTitle">Green Tank</h1>
		<div class="instructions">
	      <h4 class="pressA" id="title1">press A</h4>
	      <h3 class="rulesTitle" id="rulesHeader">Rules</h3>
	      <div class="rules" id="rulesParagraph">Each player will be able to control the movement of their tank by pressing or tapping the respective letter, Orange Tank "A" and Green Tank "L". Tapping or pressing will move the tank forward, however, if a player presses their respecitve control letter they stop the other player from moving their tank. To break the lock the other player has to tap their repective control letter. Enjoy!</div>
		  <h4 class="pressL" id="title2">press L</h4>
		</div>
		<div class="terrain">
		  <div class="tank1" id="orangeTank"></div>	
		  <div class="tank2" id="greenTank"></div>
		  <div class="finishLine" id="finish"></div>
		</div>
	</section>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>